<?php

use Drupal\user\Entity\Role;
use Drupal\Core\Database\Database;

/**
 * @file
 * Install, update and uninstall functions for the AB-InBev module.
 */

  
/**
 * Implements hook_schema_alter().
 *
 * Update the fields after schema alter
 */
function ab_inbev_api_schema_alter(&$schema) {
}


/**
 * Implements hook_schema().
 *
 * Defines the database tables used by this module.
 */
function ab_inbev_api_schema() {

  $schema['ab_inbev_code'] = [
    'description' => 'REST API - Activation Codes.',
    'fields' => [
      'id' => [
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary Key',
      ],
      'cid' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'description' => 'Unique code ID.',
      ],
      'uid' => [
        'type' => 'int',
        'description' => 'Unique Foreign User ID.',
      ],
      'created' => [
        'type' => 'int',
        'description' => 'Code created timestamp.',
      ],
      'used' => [
        'type' => 'int',
        'description' => 'Code used timestamp.',
      ],
      'valid_until' => [
        'type' => 'int',
        'description' => 'Code valid timestamp.',
      ],
      'owner' => [
        'type' => 'varchar',
        'length' => 255,
        'description' => 'Code owner.',
      ],
      'status' => [
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Code status.',
      ]
    ],
    'primary key' => ['id'],
    'indexes' => [
      'id' => ['id'],
      'uid' => ['uid']
    ],
    'unique keys' => [
      '_id' => ['id'],
      'cid' => ['cid'],
    ],
    'foreign keys' => [
      'uid' => [
        'table' => 'users',
        'columns' => [
          'uid' => 'uid',
        ],
      ],
    ],
    'mysql_character_set' => 'latin1',
    'collation' => 'latin1_spanish_ci',
  ];

  return $schema;
}


/**
 * @install 
 * 
 * Implements hook_install().
 * 
 * @ingroup AB-InBev
 */
function ab_inbev_api_install() {
  // User Rol, unique Execution
  $role = Role::create(array('id' => 'web_app', 'label' => 'Web App - REST API'));
  $role->grantPermission('web_app_api');
  $role->save();
}


/**
 * Implements hook_uninstall().
 * 
 * Remove roles nad pre-configured data.
 */
function ab_inbev_api_uninstall(){
  // Remove role
  $role = Role::load('web_app');
  $role->delete();
}


/**
 * Update the database.
 *
 * Create the "ab_inbev_code" table for Activation Codes Logic.
 *
 *
 * @ingroup AB-InBev
 */
function ab_inbev_api_update_8602() {

  $spec = [
    'description' => 'REST API - Activation Codes.',
    'fields' => [
      'id' => [
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary Key',
      ],
      'cid' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'description' => 'Unique code ID.',
      ],
      'uid' => [
        'type' => 'int',
        'description' => 'Unique Foreign User ID.',
      ],
      'created' => [
        'type' => 'int',
        'description' => 'Code created timestamp.',
      ],
      'used' => [
        'type' => 'int',
        'description' => 'Code used timestamp.',
      ],
      'valid_until' => [
        'type' => 'int',
        'description' => 'Code valid timestamp.',
      ],
      'owner' => [
        'type' => 'varchar',
        'length' => 255,
        'description' => 'Code owner.',
      ],
      'status' => [
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Code status.',
      ]
    ],
    'primary key' => ['id'],
    'indexes' => [
      'id' => ['id'],
      'uid' => ['uid']
    ],
    'unique keys' => [
      '_id' => ['id'],
      'cid' => ['cid'],
    ],
    'foreign keys' => [
      'uid' => [
        'table' => 'users',
        'columns' => [
          'uid' => 'uid',
        ],
      ],
    ],
    'mysql_character_set' => 'latin1',
    'collation' => 'latin1_spanish_ci',
  ];

  $schema = Database::getConnection()->schema();
  $schema->createTable('ab_inbev_code', $spec);
  return $schema;
}
