<?php

use Drupal\user\Entity\Role;
use Drupal\Core\Database\Database;

/**
 * @file
 * Install, update and uninstall functions for the AB-InBev module.
 */

  
/**
 * Implements hook_schema_alter().
 *
 * Update the fields after schema alter
 */
function ab_inbev_api_schema_alter(&$schema) {
}


/**
 * Implements hook_schema().
 *
 * Defines the database tables used by this module.
 */
function ab_inbev_api_schema() {

  // "ab_inbev_code" TABLE FOR CodeAppResource
  $schema['ab_inbev_code'] = [
    'description' => 'REST API - Activation Codes.',
    'fields' => [
      'id' => [
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary Key',
      ],
      'cid' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'description' => 'Unique code ID.',
      ],
      'uid' => [
        'type' => 'int',
        'description' => 'Unique Foreign User ID.',
      ],
      'created' => [
        'type' => 'int',
        'description' => 'Code created timestamp.',
      ],
      'used' => [
        'type' => 'int',
        'description' => 'Code used timestamp.',
      ],
      'valid_until' => [
        'type' => 'int',
        'description' => 'Code valid timestamp.',
      ],
      'owner' => [
        'type' => 'varchar',
        'length' => 255,
        'description' => 'Code owner.',
      ],
      'status' => [
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Code status.',
      ]
    ],
    'primary key' => ['id'],
    'indexes' => [
      'id' => ['id'],
      'uid' => ['uid']
    ],
    'unique keys' => [
      '_id' => ['id'],
      'cid' => ['cid'],
    ],
    'foreign keys' => [
      'uid' => [
        'table' => 'users',
        'columns' => [
          'uid' => 'uid',
        ],
      ],
    ],
    'mysql_character_set' => 'latin1',
    'collation' => 'latin1_spanish_ci',
  ];

  // "ab_inbev_exp" TABLE for ExperienceAppResource
  $schema['ab_inbev_experience'] = [
    'description' => 'REST API - User Experiences.',
    'fields' => [
      'id' => [
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary Key',
      ],
      'type' => [
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'description' => 'Experience Type.',
      ],
      'status' => [
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'description' => 'Experience Type.',
      ],
      'title' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'description' => 'Experience Title.',
      ],
      'description' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'description' => 'Experience Description.',
      ],
      'inscription_txt' => [
        'type' => 'varchar',
        'length' => 255,
        'description' => 'Experience Inscription Text.',
      ],
      'location' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'description' => 'Experience Location.',
      ],
      'stock' => [
        'type' => 'int',
        'description' => 'Experience Stock.',
        'size' => 'medium',
      ],
      'url_redirect' => [
        'type' => 'varchar',
        'length' => 255,
        'description' => 'URL Redirect.',
      ],
      'url_terms' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'description' => 'URL TyC.',
      ],
      'created' => [
        'type' => 'int',
        'not null' => TRUE,
        'description' => 'Experience created timestamp.',
      ],
      'valid_until' => [
        'type' => 'int',
        'not null' => TRUE,
        'description' => 'Experience valid timestamp.',
      ]
    ],
    'primary key' => ['id'],
    'indexes' => [
      'id' => ['id'],
    ],
    'unique keys' => [
      '_id' => ['id'],
    ],
    'mysql_character_set' => 'latin1',
    'collation' => 'latin1_spanish_ci',
  ];


  // "ab_inbev_exp" TABLE for RedemptionAppResource
  $schema['ab_inbev_redemption'] = [
    'description' => 'REST API - User Redemptions.',
    'fields' => [
      'id' => [
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary Key',
      ],
      'uid' => [
        'type' => 'int',
        'not null' => TRUE,
        'description' => 'User Key ID.',
      ],
      'cid' => [
        'type' => 'int',
        'not null' => TRUE,
        'description' => 'Code Key ID.',
      ],
      'eid' => [
        'type' => 'int',
        'not null' => TRUE,
        'description' => 'Experiences Key ID.',
      ],
      'created' => [
        'type' => 'int',
        'description' => 'Created timestamp.',
      ]
    ],
    'primary key' => ['id'],
    'indexes' => [
      'id' => ['id'],
      'cid' => ['cid'],
      'eid' => ['eid'],
      'uid' => ['uid'],
    ],
    'unique keys' => [
      '_id' => ['id'],
      '_cid' => ['cid'],
      '_eid' => ['eid'],
      '_uid' => ['uid'],
    ],
    'foreign keys' => [
      'uid' => [
        'table' => 'users',
        'columns' => [
          'uid' => 'uid',
        ],
      ],
      'cid' => [
        'table' => 'ab_inbev_code',
        'columns' => [
          'id' => 'id',
        ],
      ],
      'eid' => [
        'table' => 'ab_inbev_experience',
        'columns' => [
          'id' => 'id',
        ],
      ],
    ],
    'mysql_character_set' => 'latin1',
    'collation' => 'latin1_spanish_ci',
  ];

  return $schema;
}


/**
 * @install 
 * 
 * Implements hook_install().
 * 
 * @ingroup AB-InBev
 */
function ab_inbev_api_install() {
  // User Rol, unique Execution
  $role = Role::create(array('id' => 'web_app', 'label' => 'Web App - REST API'));
  $role->grantPermission('web_app_api');
  $role->save();
}


/**
 * Implements hook_uninstall().
 * 
 * Remove roles nad pre-configured data.
 */
function ab_inbev_api_uninstall(){
  // Remove role
  $role = Role::load('web_app');
  $role->delete();
}


/**
 * Update the database.
 *
 * Create the "ab_inbev_code" table for Activation Codes Logic.
 * Create the "ab_inbev_experience" table for Experiences Logic.
 * Create the "ab_inbev_redemption" table for Redemptions Logic.
 *
 *
 * @ingroup AB-InBev
 */
function ab_inbev_api_update_8602() {

  $spec_code = [
    'description' => 'REST API - Activation Codes.',
    'fields' => [
      'id' => [
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary Key',
      ],
      'cid' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'description' => 'Unique code ID.',
      ],
      'uid' => [
        'type' => 'int',
        'description' => 'Unique Foreign User ID.',
      ],
      'created' => [
        'type' => 'int',
        'description' => 'Code created timestamp.',
      ],
      'used' => [
        'type' => 'int',
        'description' => 'Code used timestamp.',
      ],
      'valid_until' => [
        'type' => 'int',
        'description' => 'Code valid timestamp.',
      ],
      'owner' => [
        'type' => 'varchar',
        'length' => 255,
        'description' => 'Code owner.',
      ],
      'status' => [
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Code status.',
      ]
    ],
    'primary key' => ['id'],
    'indexes' => [
      'id' => ['id'],
      'uid' => ['uid']
    ],
    'unique keys' => [
      '_id' => ['id'],
      'cid' => ['cid'],
    ],
    'foreign keys' => [
      'uid' => [
        'table' => 'users',
        'columns' => [
          'uid' => 'uid',
        ],
      ],
    ],
    'mysql_character_set' => 'latin1',
    'collation' => 'latin1_spanish_ci',
  ];


  // "ab_inbev_exp" TABLE for ExperienceAppResource
  $spec_exp = [
    'description' => 'REST API - User Experiences.',
    'fields' => [
      'id' => [
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary Key',
      ],
      'type' => [
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'description' => 'Experience Type.',
      ],
      'status' => [
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'description' => 'Experience Type.',
      ],
      'title' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'description' => 'Experience Title.',
      ],
      'description' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'description' => 'Experience Description.',
      ],
      'inscription_txt' => [
        'type' => 'varchar',
        'length' => 255,
        'description' => 'Experience Inscription Text.',
      ],
      'location' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'description' => 'Experience Location.',
      ],
      'stock' => [
        'type' => 'int',
        'description' => 'Experience Stock.',
        'size' => 'medium',
      ],
      'url_redirect' => [
        'type' => 'varchar',
        'length' => 255,
        'description' => 'URL Redirect.',
      ],
      'url_terms' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'description' => 'URL TyC.',
      ],
      'created' => [
        'type' => 'int',
        'not null' => TRUE,
        'description' => 'Experience created timestamp.',
      ],
      'valid_until' => [
        'type' => 'int',
        'not null' => TRUE,
        'description' => 'Experience valid timestamp.',
      ]
    ],
    'primary key' => ['id'],
    'indexes' => [
      'id' => ['id'],
    ],
    'unique keys' => [
      '_id' => ['id'],
    ],
    'mysql_character_set' => 'latin1',
    'collation' => 'latin1_spanish_ci',
  ];


  // "ab_inbev_exp" TABLE for RedemptionAppResource
  $spec_redemp = [
    'description' => 'REST API - User Redemptions.',
    'fields' => [
      'id' => [
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary Key',
      ],
      'uid' => [
        'type' => 'int',
        'not null' => TRUE,
        'description' => 'User Key ID.',
      ],
      'cid' => [
        'type' => 'int',
        'not null' => TRUE,
        'description' => 'Code Key ID.',
      ],
      'eid' => [
        'type' => 'int',
        'not null' => TRUE,
        'description' => 'Experiences Key ID.',
      ],
      'created' => [
        'type' => 'int',
        'description' => 'Created timestamp.',
      ]
    ],
    'primary key' => ['id'],
    'indexes' => [
      'id' => ['id'],
      'cid' => ['cid'],
      'eid' => ['eid'],
      'uid' => ['uid'],
    ],
    'unique keys' => [
      '_id' => ['id'],
      '_cid' => ['cid'],
      '_eid' => ['eid'],
      '_uid' => ['uid'],
    ],
    'foreign keys' => [
      'uid' => [
        'table' => 'users',
        'columns' => [
          'uid' => 'uid',
        ],
      ],
      'cid' => [
        'table' => 'ab_inbev_code',
        'columns' => [
          'id' => 'id',
        ],
      ],
      'eid' => [
        'table' => 'ab_inbev_experience',
        'columns' => [
          'id' => 'id',
        ],
      ],
    ],
    'mysql_character_set' => 'latin1',
    'collation' => 'latin1_spanish_ci',
  ];

  $schema = Database::getConnection()->schema();
  $schema->createTable('ab_inbev_code', $spec_code);
  $schema->createTable('ab_inbev_experience', $spec_exp);
  $schema->createTable('ab_inbev_redemption', $spec_redemp);
  return $schema;
}
